{
  "name": "ignaciops.dev",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "dev:cms": "astro dev",
    "build": "astro build --config astro.config.static.mjs",
    "preview": "astro preview --config astro.config.static.mjs",
    "deploy": "npm run build && rsync -avz --delete dist/ nc2:~/containers/caddy/container-data/www/ignaciops.dev/",
    "astro": "astro",
    "optimize:gallery": "npx sharp-cli -i 'public/images/posts/gallery-temp/*.{jpg,jpeg,png}' -o public/images/posts/gallery -f webp -q 85 --progressive",
    "optimize:portfolio-gallery": "npx sharp-cli -i 'public/images/portfolio/gallery-temp/*.{jpg,jpeg,png}' -o public/images/portfolio/gallery -f webp -q 85 --progressive"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/node": "^9.5.1",
    "@astrojs/react": "^4.4.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/merriweather": "^5.2.11",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.4",
    "basiclightbox": "^5.0.4",
    "lodash-es": "^4.17.22",
    "mermaid": "^11.12.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/basiclightbox": "^5.0.4",
    "sharp-cli": "^5.2.0"
  }
}
